<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.CSS">

    <link rel="stylesheet" href="css/main.CSS">

  <title>Computadores</title>
  </head>
  <body>
  	<div class="jumbotron">
  		<h1>Computadores</h1>
  	</div>
  	 <div class="container"> 
       <div class="row">
       	<div class="col-sm-4">
         <p> 
          <h3> Puedes conocer sobre tips para elegir computadores.</h3>
          <br>
          <p> Selecciona ue tipo de trabajo para computador requieres y descubre cual se acopla mas a ti y a tu estilo de trabajo.</p>
           </p>
        </div>
       	<div class="col-sm-4">
         <p> 
            <h3> Puedes comparar diferentes configuraciones de computadores. </h3>
            <br>
            <p> compara toda clase de computadores y sus configuraciones paara que elijas y determines el mas potente al menor precio. </p> 
        </p>
        </div>
        <div class="col-sm-4">  
         <p>  
         	<h3> Puedes armar tu propio computador.</h3>
         	<br>
         	<p> elije del las partes que quieras del catalogo mas completo en el mercado y arma el Pc como quieras que aqui te especificamos si eliges correctamente y te ensamblamos lo mejor </p> 
         </p>
        </div>
       </div>
     </div>
       <hr class="my-4">
       <div class="container">
       <center> <h3 class="title"> Computadores de mesa.</h3> </center> 
       <div class="d-flex flex-wrap flex-row">
       	<div class=" card-compu d-flex flex-column justify-content-between"> 
          <p>
          <br>
          <p> <h4>Encuentra equipos basicos con:</h4>
          	 <h5>Procesadores:</h5>
              <p>Intel: Celeron - Pentium</p>
              <p>Amd: APU A6 - Athlon</p>
              <h5>Memoria RAM:</h5>
               4 Gb SO-DIMM
               4 Gb DDR4
             <h5>Disco:</h5>
               Disco Duro 1 Tb (1024 Gb)</p>
               <br>
               <br>
               <br>
                <h class="precio"> Desde:</h>
               <h5>$1'000.000</h5>
           </p>
           <button class="btn"> Ver Equipos</button>
        </div>
       <div class="card-compu d-flex flex-column justify-content-between"> 
          <p>
          <br>
          <p> <h4>Encuentra equipos de oficina con:</h4>
          	 <h5>Procesadores:</h5>
              <p>Intel: Pentium Gold - Core i3 </p>
              <p>Amd: Ryzen 3</p>
              <h5>Memoria RAM:</h5>
               4 Gb DDR4 - 8 Gb DDR4
               
             <h5>Disco:</h5>
               <p>Disco Duro 1 Tb (1024 Gb)</p>     
               SSD 240 Gb
           </p>
               <br>
               <br>
              
               <h class="precio"> Desde:</h>
               <h5>$1'400.000</h5>
           </p>
           <button class="btn"> Ver Equipos</button>
        </div>
       <div class="card-compu d-flex flex-column justify-content-between"> 
          <p>
          <br>
          <p> <h4>Encuentra equipos de trabajo con:</h4>
          	 <h5>Procesadores:</h5>
              <p>Intel: core i5 - Core i7 </p>
              <p>Amd: Ryzen 5 - Ryzen 7</p>
              <h5>Memoria RAM:</h5>
               4 Gb DDR4 - 8 Gb DDR4
               
             <h5>Disco:</h5>
               <p>Disco Duro 1 Tb (1024 Gb)</p>     
               SSD: 240 Gb - 480
           </p>
               <br>
               <br>
               
               <h class="precio"> Desde:</h>
               <h5>$1'700.000</h5>
           </p>
           <button class="btn"> Ver Equipos</button>
        </div>
        	<div class="card-compu d-flex flex-column justify-content-between"> 
          <p>
          <br>
          <p> <h4>Encuentra equipos para diseño con:</h4>
          	 <h5>Procesadores:</h5>
              <p>Intel: core i5 - Core i7 </p>
              <p>Amd: Ryzen 5 - Ryzen 7 - Ryzen 9</p>
              <h5>Memoria RAM DDR4:</h5>
               8 Gb  - 12 Gb  - 32GB
               
             <h5>Disco:</h5>
               <p>Disco Duro 1 Tb (1024 Gb)</p>     
               SSD: 240 Gb - 480
               <h5>Tarjeta de Video:</h5>
               quadro
           </p>
               
               <h class="precio"> Desde:</h>
               <h5>$2'700.000</h5>
           </p>
           <button class="btn"> Ver Equipos</button>
        </div>
        	<div class="card-compu d-flex flex-column justify-content-between"> 
          <p>
          <br>
          <p> <h4>Encuentra equipos GAMER con:</h4>
          	 <h5>Procesadores:</h5>
              <p>Intel: core i5 - Core i7 </p>
              <p>Amd: Ryzen 5 - Ryzen 7 - Ryzen 9</p>
              <h5>Memoria RAM DDR4:</h5>
               8 Gb  - 12 Gb  - 32GB
               
             <h5>Disco:</h5>
               <p>Disco Duro 1 Tb (1024 Gb)</p>     
               SSD: 240 Gb - 480
               <h5>Tarjeta de Video:</h5>
               Msi 2Gb DDR5
           </p>
               
               <h class="precio"> Desde:</h>
               <h5>$2'900.000</h5>
           </p>
           <button class="btn"> Ver Equipos</button>
        </div>
       </div>
     </div>
     <br>
     <br>
    <footer>
     <div class="row">
    	<div class="col-sm-4 d-flex flex-column">
    		<a href="http://www.facebook.com">facebook </a>
    		<a href="http://www.Twitter.com">Twitter </a>
    		<a href="http://www.Instagram.com">Instagram </a>
    	</div>
    	<div class="col-sm-4 ">
    		 <h3>Locar Principal</h3>
    		<address class="col-sm-4 d-flex flex-column">
    			<a>calle 42 b-20 Neiva Huila (colombia)</a>
    			<a>+573142785711</a>
    			<a>micomputador@info.com</a>
    		</address>
    	</div>
    	<div class="col-sm-4 d-flex flex-column align-items-end">
    	    <a href="http://www.facebook.com">Nuestra familia </a>
    		<a href="http://www.Twitter.com">Contacto con un asesor </a>
    		<a href="http://www.Instagram.com">terminos y condiciones </a>
    	</div>
     </div>
    </footer>  
     


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>